{
  "name": "marknotes-cf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "daisyui": "^5.5.14",
    "htmx.org": "^2.0.8",
    "sharp": "^0.34.3",
    "sst": "3.17.25",
    "tailwindcss": "^4.1.18"
  }
}
